{
  "name": "control-plane",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings 0"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.0.0-rc7",
    "@monaco-editor/react": "^4.7.0",
    "@octokit/rest": "^21.1.1",
    "monaco-editor": "^0.55.1",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.39.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.46.0"
  }
}
